{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww23240\viewh12540\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - need to add markdown toolbar and functionality to iPad\
- remove \'93today\'94 button on sidebar (or reuse it)\
- get rid of \'93View\'94 at top of sidebar\
- see if I can detect landscape versus portrait, and only have Split View on landscape (other options are not available), and on portrait only calendar or day is allowed\
- \'93go to day\'94 button on calendar view does not automatically show the day view (although it does bring it up if you manually switch to day view\
- if task is not complete, add X in the dot (as opposed to a checkmark)\
\
\
\
\
iPad issues found\
- when in single calendar view, the go to day button does not navigate to the day view. It does however make the day view have the correct day (after manually navigating to it)\
- share functionality added for notebook pages\
- pin, favorites, and copy added to notebook list swipe\
- remove actions section in the sidebar (today and search) and replace with settings button (same functionality as the gear button\
- add new notebook search highlighting text\
- selecting a notebook page does not show it immediately at the top\
\
MacOS issues found\
- info button needs to be added for notebook pages list\
- notebook share button makes Mac crash\
\
Version 1.036\
-  (Fixed) when in single calendar view, the go to day button does not navigate to the day view. It does however make the day view have the correct day (after manually navigating to it)\
- share functionality added to notebook pages (iPad)\
- pin, favorites, and copy added to notebook list swipe (iPad)\
- notebook search highlighting added (iPad)\
- selecting notebook page scrolling bug fixed (iPad)\
- notebook search bar clearing after first character bug fixed (iPad)\
- Done button on settings screen navigates to most recent previous view (iPad)\
- Removed Actions section in sidebar and added Settings (iPad)\
- landscape mode non longer brings up the Split View for iPhone Max versions\
- Added X mark for not completed tasks (All Formats)\
- info button for notebook now works for Mac. Replaced the confirmationDialog with a Menu object\
- Share button on Mac functionality added\
- NOTE: Task Sharing is currently not implemented on Mac because it is crashing like Notebook pages was.\

\f1\fs26 \

\f0\fs24 \
\
Notes for GitHub commit:\
\
Notes for updating users of new version\
Version 1.036\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf0 		- Rename color dots in new/edit task screen\
{\listtext	\uc0\u10003 	}- Color dots are still duplicating sometimes on new devices. Add check for color dot duplicates and keep the older one.\
{\listtext	\uc0\u10003 	}- Links broken in markdown\
{\listtext	\uc0\u10003 	}- Add favorite and pin to notebook swipe actions\
{\listtext	\uc0\u10003 	}- When searching notebook, highlight the searched words in results (already does this for day view)\
{\listtext	\uc0\u10003 	}- When updating note title, dismissing the keyboard by pressing done or the minimize button does not work (enter key does)\
{\listtext	\uc0\u10003 	}- Swipe actions to copy/duplicate notebook pages\
{\listtext	\uc0\u10003 	}- look into increasing size of default notebook text font OR increasing the space between the lines\
{\listtext	\uc0\u10003 	}- In notebook, don\'92t auto focus text (unless page is blank) so that the keyboard doesn\'92t automatically come up\
{\listtext	\uc0\u10003 	}- notebook \'93done\'94 and back button do the same thing. Make done dismiss the keyboard\
{\listtext	\uc0\u10003 	}- Increased the spacing of the lines in the notebook page view\
{\listtext	\uc0\u10003 	}- added small menu button on task rows for Mac version to replace swiping\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u10003 	}-  (Fixed) when in single calendar view, the go to day button does not navigate to the day view. It does however make the day view have the correct day (after manually navigating to it)\
{\listtext	\uc0\u10003 	}- share functionality added to notebook pages (iPad)\
{\listtext	\uc0\u10003 	}- pin, favorites, and copy added to notebook list swipe (iPad)\
{\listtext	\uc0\u10003 	}- notebook search highlighting added (iPad)\
{\listtext	\uc0\u10003 	}- selecting notebook page scrolling bug fixed (iPad)\
{\listtext	\uc0\u10003 	}- notebook search bar clearing after first character bug fixed (iPad)\
{\listtext	\uc0\u10003 	}- Done button on settings screen navigates to most recent previous view (iPad)\
{\listtext	\uc0\u10003 	}- Removed Actions section in sidebar and added Settings (iPad)\
{\listtext	\uc0\u10003 	}- landscape mode non longer brings up the Split View for iPhone Max versions\
{\listtext	\uc0\u10003 	}- Added X mark for not completed tasks (All Formats)\
{\listtext	\uc0\u10003 	}- info button for notebook now works for Mac. Replaced the confirmationDialog with a Menu object\
{\listtext	\uc0\u10003 	}- Share button on Mac functionality added\
{\listtext	\uc0\u10003 	}- updated Apple Watch layout and made the entire row tappable instead of just the dot\
{\listtext	\uc0\u10003 	}- NOTE: Task Sharing is currently not implemented on Mac because it is crashing like Notebook pages was.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf0 	\
\
{\listtext	\uc0\u10003 	}.symbolEffect(.bounce)\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\
\
}