{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23240\viewh12460\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - need to add markdown toolbar and functionality to iPad\
- remove \'93today\'94 button on sidebar (or reuse it)\
- get rid of \'93View\'94 at top of sidebar\
- see if I can detect landscape versus portrait, and only have Split View on landscape (other options are not available), and on portrait only calendar or day is allowed\
- \'93go to day\'94 button on calendar view does not automatically show the day view (although it does bring it up if you manually switch to day view\
\
\
\
\
1. Apply iPhone formatting to iPad so there is only 1 code base to reference\
2. add markdown autocomplete \
3. Add iPhone markdown toolbar to top of iPad editor screen (that way user can use it even if a keyboard is not connects\
\
\
Version 1.033\
- Share functionality added\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 - Ability to reorder tasks implemented. Hold and drag to reorder.\
- Slide right to left how shows delete, share, and edit. Slide from left to right will move to tomorrow.\
- Added a \'93What\'92s New\'94 page on first boot of new version\
- Added an \'93App Info\'94 Section in settings to view the most recent updates, and also email HarborDot to provide feedback\
- Added a notification on the settings page that fires at a selected time if any of your day\'92s tasks are marked as \'93normal\'94.\
- Can now share notes from notebook, including importing to Apple Notes\
- Tasks can now be a new type called Anchor which auto pushes to next day if not completed \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
Notes for GitHub commit:\
\
Notes for updating users of new version\
Version 1.032 - 1.033\
- Task object had to be updated, so first time running the new version, please wait about 20 sec after app launch in order for it to update your tasks\
- ability to reorder tasks implemented. Hold and drag to reorder.\
- Slide right to left how shows delete, share, and edit. Slide from left to right will move to tomorrow.\
- auto-focuses new task title on new task screen appear\
- new task now selects a color tag by default\
- added new function to TagManager to return a default color tag.\
- added haptic feedback to creating a new task\
- when search bar is selected but no text it inputted, tapping the screen dismisses the keyboard and focus\
- dismissing the keyboard when editing a task name now works\
- Added a \'93What\'92s New\'94 page on first boot of new version\
- Added an \'93App Info\'94 Section in settings to view the most recent updates, and also email HarborDot to provide feedback\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 - Added a notification on the settings page that fires at a selected time if any of your day\'92s tasks are marked as \'93normal\'94 to remind you to set all your tasks for the day.\
- Can now share notes from notebook, including importing to Apple Notes\
- Tasks can now be a new type called Anchor which auto pushes to next day if not completed \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\
\
}