{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18700\viewh12120\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - need to add markdown toolbar and functionality to iPad\
- remove \'93today\'94 button on sidebar (or reuse it)\
- get rid of \'93View\'94 at top of sidebar\
- see if I can detect landscape versus portrait, and only have Split View on landscape (other options are not available), and on portrait only calendar or day is allowed\
- \'93go to day\'94 button on calendar view does not automatically show the day view (although it does bring it up if you manually switch to day view\
\
\
\
\
1. Apply iPhone formatting to iPad so there is only 1 code base to reference\
2. add markdown autocomplete \
3. Add iPhone markdown toolbar to top of iPad editor screen (that way user can use it even if a keyboard is not connects\
\
\
Version 1.032 (from now on, all noted changes will be on iOS unless otherwise noted)\
- auto-focuses new task title on new task screen appear\
- new task now selects a color tag by default\
- added new function to TagManager to return a default color tag.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 - added haptic feedback to creating a new task\
- added accelerating haptics when holding down a task on day view\
- when search bar is selected but no text it inputted, tapping the screen dismisses the keyboard and focus\
\
Notes for GitHub commit:}