{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18700\viewh12120\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - need to add markdown toolbar and functionality to iPad\
- remove \'93today\'94 button on sidebar (or reuse it)\
- get rid of \'93View\'94 at top of sidebar\
- see if I can detect landscape versus portrait, and only have Split View on landscape (other options are not available), and on portrait only calendar or day is allowed\
- \'93go to day\'94 button on calendar view does not automatically show the day view (although it does bring it up if you manually switch to day view\
\
\
\
\
1. Apply iPhone formatting to iPad so there is only 1 code base to reference\
2. add markdown autocomplete \
3. Add iPhone markdown toolbar to top of iPad editor screen (that way user can use it even if a keyboard is not connects\
\
\
Version 1.03\
- refactored iOS markdown code\
- Mac updated to latest markdown code, and refactor\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 - MacOS:change color of markdown toolbar background\
- MacOS: The notebook editor view is a scroll view because if the window is resized, you can scroll everything including the Title view, toolbar, etc. This should not be the case. We need to make the window have a minimum size, and the toolbar, title view, and metadata stay static at the top\
- MacOS:when editing a notebook page , make the editing screen grow to the bottom of the window\
- MacOS: Markdown tips now persist, but can be minimized\
- iOS: shortened the calendar days to maximize space\
- iOS: got rid of the Calendar title on the calendar view to maximize space\
- iOS: added search functionality to dayview.\
- iOS: fixed persistent AI add task bug\
- iOS: Removed the search tab from the main view now that search is on the day view\
- iOS: Settings button is now on the DayView\
\
\
Notes for GitHub commit:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 - iOS: shortened the calendar days to maximize space\
- iOS: got rid of the Calendar title on the calendar view to maximize space\
- iOS: added search functionality to dayview.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 - iOS: fixed persistent AI add task bug\
- iOS: Removed the search tab from the main view now that search is on the day view\
- iOS: Settings button is now on the DayView\
- iOS: Search text field only loses focus of dismiss the keyboard. Need to update for better UX.}