{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww24260\viewh13560\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - need to add markdown toolbar and functionality to iPad\
- remove \'93today\'94 button on sidebar (or reuse it)\
- get rid of \'93View\'94 at top of sidebar\
- see if I can detect landscape versus portrait, and only have Split View on landscape (other options are not available), and on portrait only calendar or day is allowed\
- \'93go to day\'94 button on calendar view does not automatically show the day view (although it does bring it up if you manually switch to day view\
- if task is not complete, add X in the dot (as opposed to a checkmark)\
\
\
\
\
iPad issues found\
\
\
MacOS issues found\
- Date pickers are not working (except for \'91copy to\'92  for tasks) \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 Version 1.037\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\fs26 \cf0 - Added tutorials and tool tips\
- Added MacTimePicker for overriding the non-working DatePicker on Mac\
- Added clickable links into task notes
\f0\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \

\f0\fs24 \
\
Notes for GitHub commit:\
\
Version 1.037\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf0 	\
\
{\listtext	\uc0\u10003 	}.symbolEffect(.bounce)\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\
\
}